#include <stdio.h>

int main() {
    /*
变量与内存
（一）内存
     1.定义：
       1.1单元是字节，每个字节存储8个bit(位)
       1.2每个变量给以编号：0000 0000～FFFF FFFF
       1.3内存单元的编号称为：内存地址Adress(以十六进制表示)
     2.变量的大小：
       2.1表示：sizeof(char) / sizeof(a)
       2.2定义：指它在内存中占几个字节（在调试状体下查看它得值）
       2.3主要有：
          char:1字节//printf("%d \n",sizeof(char));
          short:2字节
          int:4字节 表示范围大
     3.变量的地址：
       3.1定义：变量在内存中的位置
       3.2表示：用&获取地址
       3.3例子：
          int a = 0x12345678;
          在内存中显示为：78 56 34 12
     4.变量的赋值：修改变量等于修改内存
     5.整型变量的取值范围：为何发明三种整型变量类型
        为了节省空间,不浪费内存
     6.有符号与无符号
       6.1有符号：
        11000110:198（d）内存中为c6
       6.2无符号：最高位是符号位，采用补码表示
        11000110:－58（d）内存中为c6
     7.double与float内存表示
     
（二）小结
     1.变量在内存中有位置：地址
     2.修改变量就是修改内存
     3.读取变量就是读取内存
     4.char/short/int表示范围不同，为了节省内存
     
     
     
     
     
    // sizeof 字符int大小4
    //int a = 10;
    //printf("%d \n",sizeof(a));
    //char 大小为1
    //char a = 10;
    //printf("%d \n",sizeof(a));
    
    //取得变量地址&，变量就是内存，用三种类型char1,shot2,int4
    int a = 0x12345678;//初始值
    printf("adress:%08X \n",&a);//断点breakpoint
    
    //unsigned第一位不是符号 sign第一位是符号位（占一个字节） 用补码表示
    */
    
    
    
    
   
    return 0;
}
