
/*
	算术表达式与运算表达式
（一）表达式
	1.定义：
	  表达式就是一个值，也叫右值即可以放在等式右侧
	2.书写形式：
	  int a = 1;
	  int b = 2;
	  printf("%d,%d \n", a, a + b);
	  结果是：1,3

	  2.1算数运算符
	     1）定义：
		    表达式：+ - * / % 加，减，乘，数，模
	        printf("%d \n", a + b);
	
	     2）模运算%：
	        (1)printf("%d \n", 123 % 10);
			(2)注：
			   1>操作数不能是小数：123.5%10是错误的写法
			   2>相当于算数里的求余数: 13 % 10 = 3
	     3）除法运算：
		    （1）整型运算：
	           int c = 8;
	           int d = 3;
	           printf( "%d \n", c / d);2
			（2）浮点型运算：
			   double a = 8;
			   double b = 3;
			   double c = a/b;2.66666...

	        (3)注：
			   1>整型结果出去小数部分,结果为2
			   2>浮点型相除结果也为浮点型
	 2.2赋值运算符
	    1）定义：
		  等号=：赋值运算符
		  =左边的值：左值
		  =右边的值：右值
		2）左值：
		  1>变量可以被赋值：
		    int a = b + c*d + e/f;
		  2>数组元素可以被赋值：
		    arr[0] = b + c;
	    3)本身赋值：
		  变量和数组元素本身可以被赋值,结果为12
		  int e = 10;
		  int f = 2;
		  e = e + f;
		  printf("%d \n",e);
		4）解析加法运算：
		  1.从a的内存取出a的值，交给加法器
		  2.从b的内存取出b的值，交给加法器
		  3.加法器开始运算，求得两数之和存到输出寄存器中
		  4.将加法器的输出值存回到a中（内存）
		5）赋值运算的简写：
		   a += b 相当于 a=a+b
		   a *= b 相当于 a=a*b
		   a *= b;相当a*b=1*2=2
		   printf("%d \n", a);
		6）赋值表达式内涵：
		   本身就是一个右值 其值就是左边的变量的值

		   int a = 0;结果是10，先赋值再替换
		   printf("%d \n", (a = 10));
		   a=10作为一个整体其值为10
		   操作：
		      1>赋值操作：a=10为10
			  2>替换操作：10替换a=10
		   例子：
		      1>
			  int a = 10;
			  int b = 2;
			  a += b - 1;//a=a+（b-1）
			  printf("%d \n", a);//结果为11
			  2>
			  结果为50,10*(10+2)
			  int a = 10;
			  int b = 2;
			  a *= b + 3;
			  printf("%d \n", a);
			  3>输入一个整数 求百位十位个位的数字
			  int n ;
			  printf("please input a number:");
			  scanf_s ("%d", &n);
			  char buf[3];
			  buf[2] = n % 10;//个位为7

			  n /= 10;
			  buf[1] = n % 10;//十位为6

			  n /= 10;
			  buf[0] = n;//百位为3

			  printf("%d %d %d", buf[2], buf[1], buf[0]);

			  return 0;
(二)小结
   1.注意模运算的用法
   2.注意整型的除法和浮点型除法
   3.学会使用四则算数运算符的简写形式
*/
