
/*
函数的传值
#include<stdio.h>
void test(int a)
{
a += 12;
}

int main()
{
int n = 10;
test(n);
printf("now: n=%d \n", n);
return 0;
}
在test函数里对a怎么修改都对main函数里的m没有影响
如何早test里面修改main里的值呢？

1.在函数调用过程中test（n）只是把n的值传给了test
并不是把变量传给了test，这个过程叫“传值”调用
传入的值用于对参变量初始值化，相当于发生了一个
int a = n的操作

2.参变量和main函数里的变量，是完全不同的两个变量，内存位置也不同，
所以之前不会有影响

3.以我目前的知识，在test函数是无法改变main函数的变量的值的
 （看是否是同一个变量看其内存地址是否相同，变量名字可以相同（不同函数内））

 函数传值：隐式转换
 一般我们要求传递的值得类型，应该和函数的参数类型一致
 不一致的时候，如果能够满足隐式转换的规则，则也可以编译
 int可以转换为double
 从double到int可能丢失数据












*/
