#include <stdio.h>
int main()
{
	/*
	字符

	（一）字符是什么
	   1.字符：ABC.....等
	   2.数字：0123....等
	   3.标点：+-；‘、等
	   4.控制字符：Tab，Enter等
	（二）字符的存储
	   1.计算机只能存储0和1，用数字来带表字符
	   2.一个位相当于一个开关：1为开、0为关
	（三）字符的的输出
	   1.想把一个字符表示出来：
	     char ch = 65;
	     printf("%c \n", 65);
		 65这个数字显示成字符A
	   2.ASCII表：
	     2.1ASCII表定义：
		    把键盘上所有字符用一个数字来表示，制定一个表称为ASCII表
		 2.2ASCII表示字符：
		    ascii表范围比较小 char 型足够，char ch = 65;
	   3.ASCII码无须记忆
	(四)字符常量
	   1.字符常量表示ASCII码加单引号，三种写法同义
	   char ch1 = 'A';
	   char ch2 = 65;
	   char ch3 = 0x41;
	   printf("ch= %d \n", 'A');
	（五）字符的打印和求码
	   1.打印字符A：
	     printf("%c %c \n", 'A', 65);
	   2.看B的ASCII码数值：
	     char ch = 'B';
	     printf("%d \n", ch);
	   3.打印空格：
	     printf("%c%c%c", '1',' ', '2');
	   4.打印加号（加单引号）：
	     printf("%c%c%c",'1','+','2');
	   5.打印符号：
	     5.1转义字符:
		   '\n':表示换行回车（10）
		   '\t':表示制表符tap 
		   '\"':表示双引号 
		   '\\':表示反斜杠
		 5.2例子：
		    printf("%c%c%c%c",'1','\n','2','\n');
		    char ch = '\n';
	 （六）小结
	    1.计算机里用数字代替字符
		2.字符常量：’A’，‘0‘以单引号括起来，他本身就代表了一个数字
		3.用%c来打印一个字符
		4.特殊字符：转义字符，前面加反斜杠

		   
		    

	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	*/
	
















	return 0;
}