/*
逻辑表达式和逗号表达式

（一）逻辑表达式
	1.符号：
	  与：&&
	  或：||
	  非：!
    2.逻辑与运算（双目运算）
	  2.1定义：
	     逻辑“与”表示并且的意思
	  2.2形式：
	     expr1 && expr2
	  2.3规则：
	     expr1 && expr2均为真时表达式才为真，否则为假
	  2.4例题：
		 printf("%d \n", 1 && 0);
		 printf("%d \n", 2 && -1);
		 int a = 11;
		 int b = 12;
		 int c = 0;
		 printf("%d \n", a > b && (c = 4));
		 printf("c: %d \n", c);c:0右式还未计算
	  2.5注意：
	     1>“与”提前退出问题：
		   &&前的表达式错误，则不计算&&之后的表达式（计算省略）
		 2>
	3.或（双目运算）
	  3.1定义：
	     逻辑“或”表示或者的意思
	  3.2形式：
	     expr1||expr2
	  3.3规则：
	     expr1||expr2两者任一为真则表达式为真，全部为0时为假
	  3.4例题：
		 printf("%d \n", 1 || 0);//1
		 printf("%d \n", 0 || 0);//0
		 int a = 13;//
		 int b = 12;
		 int c = 0;
		 printf("%d \n", a > b || (c = 4));
		 printf("%d \n", c);//c：0右式还未计算
	  3.5注意：
	     1>“或”提前退出问题：
		   ||前的表达式正确，则不计算||之后的表达式（计算省略）
		 2>缩进对齐小技巧：
		   粘贴代码时为保证缩进，先缩进好空格数随便键入一个字符另起一行
    4.非（单目运算）
	  4.1定义：
	     原来是真取非变假，原来是假取非变真
	  4.2形式：
	     ！expr
	  4.3规则：
	     如果expr为真 ！expr为假 如果expr为假 ！expr为真
	  4.4例题：
	     printf("%d \n", !18);//0
	  4.5注意：
（二）逗号表达式
    1.形式：
	  expr1,expr2,expr3
	2.规则：
	  expr1,expr2,expr3 若干表达式以逗号相连，取最后一个表达式的值
	3.例题：
	  int a = (12, !3, a = 4);
	  printf("%d \n", a);//4
	4.注意：
	  1>不常用，一般不用，只是语法支持
		
	*/







































































































	return 0;

}