/*
（一）观察变量的值

内存与变量：
   1.变量对于一块内存，变量的值就是内存的值
   2.变量的大小就是它在内存中占据的大小
例如：
   sizeof（int）是4，表示占4字节的内存
（二）变量与内存

类型：
    char，short，int，double，float
	数组：紧密排列，依次排开
	字符数组：char str[12]12个字节
	结构体  sruct Object
	指针
	#include <stdio.h>
	struct object
	{
	int id;//计算机系统只存储数字
	char name[16];
	};//数组是内存中紧密排列的数据
	int main()
	{//局部变量可以在局部变量里面修改成16进制
	//或者十进制
	int a = 0x12345678;
	//变量a地址在内存中地址栏用“&a”表示
	//回车得到a的地址以及值
	char b = 'A';
	//41一个字节
	double c = 12.345;
	// 71 3d 0a d7 a3 b0 28 40是double的存储值
	//占8个字节，变量的值就是内存的值
	return 0;
	}//没有赋值变量的值就是内存为其赋值，初始化之后就知道值了
*/
