#include<stdio.h>
int main()
{
	/*
	数组

	（一）数组定义
	  1.数组元素类型：char
	  2.数组名称：arr
	  3.数组元素个数：5
	  4.书写形式：最后一个元素后面不加逗号
	    char arr[5];
		getchar();
	  5.意义：相当于N个变量并列在一起
	  6.数组初始化：
	    6.1可以不初始化：
		   char arr[5];
		6.2也可以全部初始化：
		   char arr[5] = { 90, 91, 92, 93, 94 };
		6.3也可以只定义数组中部分元素：一定从[0]开始
		   char arr[5] = {90,91};
		6.4全部为零：
		   char arr[5] = {0};
		6.5只给初始值列表：编译器会自动判断大小分配地址
		   char arr[] = { 90, 91, 92, 93, 94 };
		   printf("%d \n", sizeof(e));显示初始化元素长度
	  7.数组地址：
	    数组名字就是地址不用加&符号，地址是16进制，
	（二）数组的使用:访问数组元素下标从零开始
	    char arr[5] = { 90, 91, 92, 93, 94 };
	    printf(" %d \n",rr[0]);
	（三）改变数组中的值:访问
	   1.写操作:
	    char arr[5] = { 90, 91, 92, 93, 94 }; 
	    arr[1] = 99;
	   2.读操作：
	    printf("%d\n", arr[1]);
	   3.调试：
	     3.1 按F9 break point在指定行号处
		 3.2 调试F5可以看变量的值可以加断点 
		 3.3 运行CTRL+F5就直接运行看不到的调试页面
		 3.4 调试时不可以更改程序，运行完毕才可以
		 3.5 想看内存窗口：调试-窗口-内存
		 3.6 按F10单步运行，不加断点无法找到目标内存
		 3.7 shift+F5 调试停止，调试时不能运行
		 3.8 运行时不能调试，断点一点就消失
		 3.9 F7编译生成程序 
		 3.10F5-局部变量-看变量过程
	   4.解决方案资源管理器：
	     4.1在项目内添加新项目
		 4.2右击解决方案添加新项目
		 4.3新建项目后在源文件下右击添加cpp文件
		 4.4最后再点击新项目名称设为启动项目

	（四）数组读写
	  1.读写操作合起来叫做访问
	    int n = 10;
	    arr[1] = arr[0] - n;//读写
	    printf("%d\n", arr[1]);//读
	  2.改变数组顺序，调换a1 a2
	    char arr[5] = { 90, 91, 92, 93, 94 };
	    char s = arr[1];//s:91
	    arr[1] = arr[2];//a1:92
	    arr[2] = s;//a2:91
	（五）数组元素指定
	    int arr[8] = { 1, 2, 3, 4, 5, 6, 7, 8 };
		//4*8个字节，元素个数需要指定	
	*/
	






	


	return 0;

}